# MVVMCleanArchi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarchidemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchidemo1/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/adapter/: GamesAdapter.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/data/api/: GamesAPIService.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/data/model/: Amiibo.kt  GamesAPIResponseMario.kt  Release.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/data/repository/: GamesRepoImpl.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/data/repository/datasorceImpl/: GamesRemoteDatasourceImpl.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/data/repository/datasource/: GamesRemoteDatasource.kt  GamesRemotedatasource.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/domain/usecase/: GamesUsecase.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/presentation/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/presentation/adapters/: GamesAdapter.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/presentation/di/: App.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/presentation/viewmodels/: GamesViewModel.kt
app/src/main/java/com/example/mvvmcleanarchidemo1/viewmodels/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  games_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: gamesResponse.json
app/src/test/java/com/example/mvvmcleanarchidemo1/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmcleanarchidemo1/data/api/: FakeNetworkService.kt  GamesApiServiceTest.kt
app/src/test/java/com/example/mvvmcleanarchidemo1/data/repository/: FakeDataGenerator.kt  FakeRepoP.kt
app/src/test/java/com/example/mvvmcleanarchidemo1/data/repository/datasourceimpl/: GameRemoteDataImplTest.kt
app/src/test/java/com/example/mvvmcleanarchidemo1/domain/usecase/: GamesUseCaseTest.kt
app/src/test/java/com/example/mvvmcleanarchidemo1/presentation/viewmodel/: FakeDataGenerator.kt  GameFakeService.kt  GameViewModelTest.kt
app/src/test/java/com/example/mvvmcleanarchidemo1/presentation/viewmodels/: GamesViewModelTest.kt
common/core-testing/: build.gradle
common/core-testing/src/main/java/com/example/core_testing/: FakeDataGenerator.kt  GameFakeService.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: GamesApiService.kt
data/src/main/java/com/example/data/di/: NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: GamesMapper.kt
data/src/main/java/com/example/data/models/: Amiibo.kt  GamesAPIResponse.kt
data/src/main/java/com/example/data/repository/: GamesRepoImpl.kt
data/src/main/java/com/example/data/repository/datasourceimpl/: RemoteDataSourceImpl.kt
data/src/main/java/com/example/utils/: Constants.kt
data/src/test/java/com/datasourceimpl/: FakeDataGenerator.kt  GameFakeService.kt  GameRemoteDataImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Amiibo.kt  GamesDomainMario.kt
domain/src/main/java/com/example/domain/repository/: GamesRepo.kt
domain/src/main/java/com/example/domain/usecase/: GamesUsecase.kt
domain/src/test/java/com/example/domain/usecase/: FakeDataGenerator.kt  FakeGamesRepo.kt  GamesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
