buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        def hilt_project = '2.38.1'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_project")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}