plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    testImplementation project(path: ':common:core-testing')
    testImplementation project(path: ':data')
    def worker_hilt="1.0.0"
    def hilt = "2.40.4"
    def hilt_compiler = "2.38.1"
    //Hilt
    implementation "androidx.hilt:hilt-work:$worker_hilt"
    implementation "androidx.hilt:hilt-common:$worker_hilt"
    kapt "androidx.hilt:hilt-compiler:$worker_hilt"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation "org.mockito:mockito-inline:3.10.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation"com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'androidx.test.ext:junit:1.1.4'

}