plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvvmcleanarchidemo1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    testImplementation project(":common:core-testing")
    implementation project(':data')
    implementation project(path: ':domain')

    def worker_hilt="1.0.0"
    def hilt = "2.40.4"
    def hilt_compiler = "2.38.1"
    //Hilt
    implementation "androidx.hilt:hilt-work:$worker_hilt"
    implementation "androidx.hilt:hilt-common:$worker_hilt"
    kapt "androidx.hilt:hilt-compiler:$worker_hilt"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    // ViewModel

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //Activity KTX for Viemodels()
    implementation "androidx.activity:activity-ktx:1.2.2"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation "org.mockito:mockito-inline:3.10.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //mock wb
    testImplementation"com.squareup.okhttp3:mockwebserver:4.10.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    //truth
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    //Roblolectic
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
}